### ISSUE TITLE
c2ffi C++ parsing issues.

### ISSUE THREAD

**Issue by rpav** [rpav/c2ffi#12]
<h1>Current issues</h1>

* Parsing __builtin_*

<h1>Fixed issues</h1>

<h2>Segfaults</h2>

(This should be fixed by 251e98914194f8adafca96d9249b4254210921e5.)

From #11, parsing `OutputDriver.cpp` from c2ffi source will segfault, e.g.,

```console
$ ./src/c2ffi ../src/OutputDriver.cpp -i ../src/include/ -i /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/include/g++-v4/x86_64-pc-linux-gnu -i /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/include/g++-v4/
<output>
segmentation fault
$
```

This appears to be happening in the template handling code.

**Comment by paradogz** [comment]
OK, I get it. I should leave OutputDriver.cpp alone and try real target and see how well it works for C++
Good luck in deadling with segfault!

**Comment by rpav** [comment]
Quite the opposite, `OutputDriver.cpp` and anything else segfaulting are "real" enough they should be addressed.  Please post other example snippets (where possible) or links/references to files that crash to this thread or another.  Unfortunately this isn't my main focus at the moment and time to fix C++ things is limited, but the more data I have the cleaner it'll get.

**Comment by rpav** [comment]
I've amended the ticket name to "parsing some C++" in general, so let this be the main thread for C++-parsing-related crashes.

**Comment by paradogz** [comment]
I tried c2fii on mozilla includes and got a segfault:
```
#0  0x00000000005f2d72 in clang::DeclContext::hasExternalLexicalStorage() const ()
#1  0x0000000000f7a235 in clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const ()
#2  0x0000000000f715f5 in (anonymous namespace)::EmptySubobjectMap::ComputeEmptySubobjectSizes() ()
#3  0x0000000000f71538 in (anonymous namespace)::EmptySubobjectMap::EmptySubobjectMap(clang::ASTContext const&, clang::CXXRecordDecl const*) ()
#4  0x0000000000f7a408 in clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const ()
#5  0x000000000041180e in c2ffi::C2FFIASTConsumer::make_decl (this=<optimized out>, d=0x207bbe0, is_toplevel=<optimized out>) at AST.cpp:311
#6  0x00000000004108db in c2ffi::C2FFIASTConsumer::HandleDecl (this=0x1ee28e0, d=0x207bbe0, ns=<optimized out>) at AST.cpp:108
#7  0x000000000041084e in HandleDeclContext (this=0x1ee28e0, dc=<optimized out>, ns=<optimized out>) at AST.cpp:138
#8  HandleNS (ns=<optimized out>, this=<optimized out>) at AST.cpp:130
#9  c2ffi::C2FFIASTConsumer::HandleDecl (this=0x1ee28e0, d=<optimized out>, ns=<optimized out>) at AST.cpp:100
#10 0x000000000041084e in HandleDeclContext (this=0x1ee28e0, dc=<optimized out>, ns=<optimized out>) at AST.cpp:138
#11 HandleNS (ns=<optimized out>, this=<optimized out>) at AST.cpp:130
#12 c2ffi::C2FFIASTConsumer::HandleDecl (this=0x1ee28e0, d=<optimized out>, ns=<optimized out>) at AST.cpp:100
#13 0x0000000000412a4d in c2ffi::C2FFIASTConsumer::HandleTopLevelDecl (this=0x1ee28e0, d=...) at AST.cpp:145
#14 0x00000000007439c1 in clang::ParseAST(clang::Sema&, bool, bool) ()
#15 0x000000000074377a in clang::ParseAST(clang::Preprocessor&, clang::ASTConsumer*, clang::ASTContext&, bool, clang::TranslationUnitKind, clang::CodeCompleteConsumer*, bool) ()
#16 0x000000000040936a in main (argc=<optimized out>, argv=<optimized out>) at c2ffi.cpp:94
```
I've uploaded test includes if you need them: https://github.com/paradogz/files/blob/master/include.tar.xz?raw=true ; the command line was like
```
c2ffi \
-xc++ \
-i<system C++ includes> \
-I./include \
-o EmbedLiteApp.json \
./include/mozilla/embedlite/EmbedLiteApp.h
```

**Comment by rpav** [comment]
Thanks, will take a look!

**Comment by rpav** [comment]
Sorry for the delay, trying to get these issues sorted today.

**Comment by rpav** [comment]
82efaffa9bf1b3973495db41869d8b4f99150b46 appears to fix most of this.  However (at least on this box), there are a lot of invalid things and errors (usually revolving around `__builtin_*` stuff), but it doesn't segfault or assert.  I'm not yet sure if these are even a problem---I could simply not be including sufficient headers (usually the case).

**Comment by rpav** [comment]
`OutputDriver.cpp` now parses!  Or doesn't segfault at least.  Let me know if you're getting sufficient valid  output from this.  Thanks.

**Comment by paradogz** [comment]
Perfect! Now I can work with the json and later give you feedback

**Comment by rpav** [comment]
Closing.  If this is still an issue, please reopen with details.
